.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  font-family: sans-serif;

  .project-page {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    margin-top: 2.5%;
    margin-left: 2%;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100rem;
    height: 70vh;
    border: 1px solid white;
    border-radius: 5px;
    margin: 5px;
    padding: 5px; 
  }

  .description {
    font-size: 1.5rem;
    color: white;
  }

  .project-btn {
    background: none;
    border-radius: 3px;
  }

  .project-link {
    color: yellow;
    text-decoration: none;
    margin: 5px;
    text-decoration: underline;
    font-size: 20px;
    border-radius: 3px;
  }

  .project-link:hover {
    color: blue;
  }

  .project-image {
    width: 55vh;
    height: 35vh;
    padding: 10px;
  }

  .project-info {
    width: 90%;
  }

  @media screen and (max-width: 450px) {
    .about-container {
      height: auto;
      overflow-y: auto;
      padding: 0 10px;
    }

    .project-page {
      flex-direction: column;
      align-items: center;
      margin-left: 0;
    }

    .card {
      width: 100%;
      height: auto;
      margin: 20px 0;
      padding: 10px;
    }

    .project-image {
      width: 100%;
      height: auto;
    }

    .project-info {
      width: 100%;
      margin: 10px 0;
    }
  }

  @media screen and (max-width: 1200px) {
    .card {
      width: 60rem;
    }
  }

  @media screen and (max-width: 400px) {
    .card {
      width: 90%;
      margin: 20px 0;
    }

    .project-image {
      width: 95%;
      height: auto;
    }
  }
}
